# CarRentals

./: CarRentals.sln
CarRentals/: CarRentals.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CarRentals.Common/: CarKind.cs  UserKind.cs
CarRentals.Common/DTO/: BaseDTO.cs  CarDTO.cs  UserDTO.cs
CarRentals.DAL/: CarRentals.DAL.csproj  CarRentalsContext.cs
CarRentals.DAL/Entities/: Car.cs  User.cs
CarRentals.DAL/Migrations/: 20200128045328_InitialCreate.Designer.cs  20200128045328_InitialCreate.cs  CarRentalsContextModelSnapshot.cs
CarRentals.DAL/UnitOfWork/: CarRentalsUnitOfWork.cs  IUnitOfWork.cs
CarRentals.Repository/: BaseRepository.cs  IGenericRepository.cs
CarRentals.Services/: BaseService.cs  CarRentals.Services.csproj  CarService.cs  ICarRentalService.cs  UserService.cs
CarRentals/Controllers/: CarController.cs  WeatherForecastController.cs
